<!DOCTYPE html>
<html>
<head>
  
  <title>REGISTRATION FORM</title>
  <script type="text/javascript">
    function validation(){
      var first = document.getElementById('Fname').value
      var last = document.getElementById('Lname').value
      var Add = document.getElementById('Address1').value
      var email = document.getElementById('Email3').value
      var MN = document.getElementById('Mnumber').value
      flag = 1;

      if(first == ""){
    document.getElementById('lbl1').innerHTML ="Please fill the name";
    flag = 0;;
  }
  else if(!isNaN(first)){
    document.getElementById('lbl1').innerHTML ="Only alphabates are allowed";
    flag = 0;;
  }
  else{
    document.getElementById('lbl1').innerHTML =" First Name Accepted";

  }
  if(last == ""){
    document.getElementById('lbl2').innerHTML ="Please fill the Last name";
    flag = 0;;
  }
  else if(!isNaN(last)){
    document.getElementById('lbl2').innerHTML ="Only alphabates are allowed";
    flag = 0;;
  }
  else{
    document.getElementById('lbl2').innerHTML ="Last Name Accepted";

  }
  if(Add == ""){
    document.getElementById('lbl3').innerHTML ="Please fill the Address properly";
    flag = 0;;
  }
  else if(!isNaN(Add)){
    document.getElementById('lbl3').innerHTML ="Only alphabates are allowed";
    flag = 0;;
  }
  else{
    document.getElementById('lbl3').innerHTML =" Address is Accepted";

  }
  if(email == ""){
    document.getElementById('lbl4').innerHTML =" Please fill the email";
    flag = 0;;
  }
  else if(email.indexOf('@') <= 0 ){
    document.getElementById('lbl4').innerHTML =" @ Invalid Position";
    flag = 0;;
  }

  else if((email.charAt(email.length-4)!='.') && (email.charAt(email.length-3)!='.')){
    document.getElementById('lbl4').innerHTML =".(Dot) Invalid Position";
    flag = 0;;
  }
  else{
    document.getElementById('lbl4').innerHTML =" Accepted";
  }
  if(MN == ""){
    document.getElementById('lbl5').innerHTML =" Please fill the mobile Number";
    flag = 0;;
  }
  else if(isNaN(MN)){
    document.getElementById('lbl5').innerHTML =" Write digits only not characters";
    flag = 0;;
  }
  else if(MN.length!=10){
    document.getElementById('lbl5').innerHTML =" Mobile Number must be 10 digits only";
    flag = 0;;
  }
  else{
    document.getElementById('lbl5').innerHTML =" Accepted";
  }
  if (flag==0) {
    return false;
    }
  }
  </script>
</head>
<body>
  <div class="main">
    <form action="yogesh.html" method="get" id="REGISTRATION" name="REGISTRATION" onsubmit="return validation()" >
      <h1 style="text-align: center; padding: 20px;">Event Registration Form</h1>
      <label>First Name : </label>
      <input type="text" name="Fname1" id="Fname" placeholder="Enter your First name">
      <br>
      <br>
      <label>Last Name : </label>
      <input type="text" name="Lname2" id="Lname" placeholder="Enter your last name">
      <br>
      <br>
      <label>Address : </label>
      <input type="text" name="Addrees"
      id="Address1" placeholder="Enter your local Addrees">
      <br>
      <br>
      <label>Email : </label>
      <input type="Email" name="Email"
      id="Email3" placeholder="Enter your Email-Id">
      <br>
      <br>
      <label>Gender : </label>
      <br>
      &nbsp;&nbsp;&nbsp;
      <input type="radio" name="gender" 
      id="Male">
      &nbsp;
      <span id="male">Male</span>
      &nbsp;&nbsp;&nbsp;
      <input type="radio" name="gender"
      id="Female">
      &nbsp;
      <span id="Female">Female</span>
      &nbsp;&nbsp;&nbsp;
      <input type="radio" name="gender"
      id="Others">
      &nbsp;
      <span id="Others">Others</span>
      <br>
      <br>
      <label>Mobile Number : </label>
      <input type="text" name="mnumber"
      id="Mnumber" value="" placeholder="Enter your Mobile Number" maxlength="10">
      <br>
      <br>
      <input type="Submit" value="Submit"
      name="submit" id="submit" onclick="return validation()">
    </form>
  </div>
  <div class="lbl" id="lbl" align="center">
    <div class="lbl1" id="lbl1"></div><br>
    <div class="lbl2" id="lbl2"></div><br>
    <div class="lbl3" id="lbl3"></div><br>
    <div class="lbl4" id="lbl4"></div><br>
    <div class="lbl5" id="lbl5"></div>
  </div>
  <div>
    <footer align="center" class="footer">
      <h3>&copy; Yogesh Hirpurkar | Department of Electrical Engineering | USN: EE20004 | S.B. Jain, Nagpur</h3>
    </footer>
  </div>

<style type="text/css">  
  *{
  margin: 0;
  padding: 0;
}

  h1{
    text-align: center;
    padding: 20px;
    font-family: Times new roman;
  }
  body{
  background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("./4.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
}
div.lbl{
  position: absolute;
  top: 480px;
  left: 590px;
  bottom: 00px;
  font-size: 20px;
  color: #FFF;
  font-weight: bold;
  line-height: 20px;
}
div.main{
  position: absolute;
  left: 550px;
  top: 20px;
  width: 100px;
  text-align: center;
}
div.main{
  background-color: rgba(0, 0, 0, 0.5);
  width: 400px;
  font-size: 20px;
  box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.4);
  color: white;

}
input#submit{
  width: 200px;
  padding: 7px;
  font-family: Times new roman ;
  background-color: orangered;
  box-shadow: 1px 1px 5px;
  margin-bottom: 20px;
  color: white;
  text-decoration: underline;
}
.footer{
    background-color:rgba(0,0,0,0.9);
    width:100%;
    box-shadow:0px 0px 25px rgba(0,0,0,1.00);
    padding:5px 0px;
    bottom:0;
    position:fixed;
    left: 0px;
    font-family:'d';
    font-size:15px;
    color:#FFF;
    letter-spacing: 5px;
  }
</style>
</body>
</html>


